# controls which TAGs to build. should be either "TAG=-b2d" to build the server with
# boinc2docker installed, or blank ("TAG=") to build the vanilla server
TAG=-b2d

# in dev mode, controls where to get the BOINC source from (see
# docs/dev-workflow.md)
BOINC_SRC_DIR=./images/makeproject/boinc


# the following can be changed even with a project running, and will be
# applied when you run a `docker compose up -d`
# -----------------------------------------------------------------------

# the URL of the server
URL_BASE=http://127.0.0.1

# the project name
PROJECT=boincserver


# the following can be changed but require a full rebuild of the Docker images.
# if a server was already created, changing these also likely requires further
# steps. its only recommended to change these before creating a server.
# -----------------------------------------------------------------------------

# the user who builds the server source and runs the BOINC daemons
BOINC_USER=boincadm

# the password to access the database
MYSQL_PASSWORD=password

# the folder where the project is created
PROJECT_ROOT=/home/boincadm/project
